<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.giriş.com.tr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="Untitled-1.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
    .divs {
        width: 23%;
        height: 600px;
        border-radius: 2%;
        z-index: 1;
        background-color: rgba(231, 231, 231, 0.671);
        margin: 100px auto;


    }


    .logo {
        background-image: url("Untitled-2.png");
        width: 300px;
        height: 180px;
        background-repeat: no-repeat;
        margin: auto;
        margin-top: 20px;
        opacity: 90%;


        transform: scale(.7, .9);
        -webkit-transform: scale(.7, .9);


    }





    .gi2 {
        height: 50px;
        width: 100%;
        border-radius: 6px;
        border: 1px solid gray;
        background-color: white;
        margin-top: 25px;
        opacity: 95%;
    }

    a :hover {

        transition: all 0.5s ease-out;

    }

    .unuttun {
        color: rgb(4, 4, 80);
        margin-left: 253px;

    }

    .unuttun :hover {
        border: 0px !important;
    }

    body {
        background: no-repeat center center fixed;
        background-image: url(ss.jpg);


        -webkit-background: cover;
        background-size: cover;


    }

    .gomleker {
        background-color: black;

        width: 100%;
        float: left;
        position: absolute;
        top: 0px;



    }
    .lin{
        text-align: right;
        position: relative;
        top: 10px;
        left: -4px;
    }



    /*Bootstrap footer*/
    .webintern-footer {
        background: #444444;
        position: absolute;
        top: 1100px;
        width: 100%;

    }

    a {
        text-decoration: none !important;
    }

    .webintern-footer-inner {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .webintern-footer-logo {
        display: inline-block;
    }

    .webintern-footer .webintern-footer-inner .simple-text p {
        color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .simple-text p {
        font-size: 15px;
        color: #dddddd;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 0;
    }

    .webintern-footer .webintern-footer-inner .simple-text a {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #f2c21a;
        font-size: 15px;
    }

    .footer-2 {
        padding-left: 55px;
    }

    .webintern_footer_title {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    .webintern_footer_title small {
        font-family: 'Work Sans', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
    }

    .webintern_footer_title:after {
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background: #f2c21a;
        margin-top: 15px;
    }

    .webintern-footer-list {
        padding: 0;


    }

    .webintern-footer-list li {
        margin-bottom: 17px;
        list-style: none;
    }

    .webintern-footer-list a {
        position: relative;
        font-size: 15px;
        line-height: 18px;
        color: rgb(255, 255, 255);
        padding-left: 0;
        letter-spacing: 0.20px;
        font-family: 'Open Sans', sans-serif;
    }

    .footer-3 {
        padding-left: 65px;
    }

    .webintern-footer-inner .simple-text.last {
        color: rgb(77, 77, 77);
        font-size: 17px;
        font-style: italic;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

    .tt-subscribe {
        position: relative;
    }

    .tt-subscribe input:not([type="submit"]) {
        width: 100%;
        height: 46px;
        background: rgb(212, 212, 212);
        font-size: 15px;
        color: #838486;
        padding-left: 20px;
        padding-right: 70px;
        border: 2px solid rgb(196, 196, 196);
        -moz-border-radius: 3px;
        border-radius: 3px;

    }

    .tt-subscribe-submit {
        background: #ffffff;
    }

    .tt-subscribe-submit {
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 46px;
        font-size: 18px;
        line-height: 46px;
        color: #ffffff;
        text-align: center;
        background: #dddddd;
        -moz-border-radius-topright: 3px;
        border-top-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
    }


    .tt-subscribe-submit i.fa-envelope:before {
        content: "\f0e0";
        position: relative;
        z-index: 1;
        color: rgb(255, 255, 255);
    }

    .tt-subscribe-submit input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #51658d;
        border: 0;
    }

    ul.tt-socail {
        padding: 0;
        margin-top: 30px;
    }

    .tt-socail li {
        display: inline-block;
        margin-right: 10px;
    }

    .tt-socail a {
        display: block;
        width: 36px;
        height: 36px;
        font-size: 17px;
        line-height: 34px;
        color: rgb(255, 255, 255);
        text-align: center;
        border: 1px solid rgb(253, 253, 253);
        -moz-border-radius: 100%;
        border-radius: 100%;
    }

    a:hover {
        color: #0a58ca;
        transition: all 0.5s ease-out;
    }




    .webintern_footer_title small {
        font-family: 'Work Sans', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
    }

    .tt-copy {
        font-size: 15px;
        line-height: 20px;
        color: rgb(255, 255, 255);
        background: #000000;
        padding: 30px 0;
        font-family: 'Open Sans', sans-serif;
    }

    .tt-copy-right {
        text-align: center;


    }

    /*Bootstrap footer end*/
    .footer-2 {
        position: relative !important;
        left: 0px !important;
    }

    .footer-3 {
        position: relative;
        left: 50px;
    }
</style>

<body>
    <img class="gomleker" src="" alt="">
    <div class="divs">
        <div class="logo">
            <form action="">
                <img src=" alt="">
            </div>
          
            <div class=" form-floating mb-3" style="height: 55px !important; 
        width: 90% !important; margin: auto !important; margin-top: 20px !important;">
                <input required type="text" class="form-control" id="floatingInput" placeholder="girin">
                <label for="floatingInput"><i class="fas fa-user"> &nbsp;&nbsp; </i>Kullanıcı Adı </label>
        </div>
        <div class="form-floating" style="height: 55px !important; 
          width: 90% !important; margin: auto !important; margin-top: 30px !important;">
            <input required type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"><i class="fas fa-lock"></i> &nbsp;&nbsp; Şifre</label>


            <button class="gi2">Giriş Yap</button>
        
            <a href="kayıt.html"><p class="lin" >Bir hesabım yok</p> </a>

        </div>





    </div>


    </div>

    <div class="footer">
        <footer class="webintern-footer">
            <div class="webintern-footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-0 col-md-0 ">
                            <a class="webintern-footer-logo" href="#">
                                <img class="img-responsive" src="https://www.freelogodesign.org/img/logo-ex-4.png"
                                    style="width:100px;" alt="">
                            </a>
                            <div class="simple-text dark padding-sm">
                                <p></p>
                            </div>
                            <div class="empty-space xs-25 sm-25"></div>
                        </div>
                        <div class="col-sm-6 col-md-2 footer-2">
                            <!-- webintern_footer_title -->
                            <h4 class="webintern_footer_title h5"><small>Tarz</small></h4>
                            <ul class="webintern-footer-list">
                                <li><a href="index.html">Ana sayfa</a></li>
                                <li><a href="#">Hakkımızda</a></li>
                                <li><a href="#"> Hizmetlerimiz</a></li>

                                <li><a href="#"> Portfolyo</a></li>
                                <li><a href="iletişim.html">İletişim</a></li>
                            </ul>
                            <div class="empty-space xs-25 sm-25"></div>
                        </div>
                        <div class="col-sm-6 col-md-3 footer-3">
                            <h4 class="webintern_footer_title h5"><small>Hakkımızda</small></h4>
                            <ul class="webintern-footer-list">
                                <li><a href="https://www.youtube.com/channel/UCKJf-d6KWwlVeFthqZ0-tyQ">Youtube</a></li>
                                <li><a href="https://twitter.com/_xkadirx_">Twitter</a></li>
                                <li><a href="https://www.instagram.com/_xkadirx_/"> İnstagram</a></li>
                                <li><a href="https://www.facebook.com/abdulkadir.arslanlar"> Facebook</a></li>

                            </ul>
                            <div class="empty-space xs-25 sm-25"></div>
                        </div>
                        <div class="col-sm-6 col-md-3 footer-4">
                            <!-- webintern_footer_title -->
                            <h4 class="webintern_footer_title h5"><small>İlgİlİ</small></h4>
                            <ul class="webintern-footer-list">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">.NET</a></li>
                                <li><a href="#">Android</a></li>

                            </ul>
                            <div class="empty-space xs-25"></div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-6">
                            <div class="marg-sm-b30"></div>
                            <!-- webintern_footer_title -->
                            <h4 class="webintern_footer_title h5"><small>Haberdar olmak için abone ol</small></h4>
                            <div class="empty-space marg-lg-b20"></div>
                            <!--
              <div class="simple-text last dark ">
              <p>Get latest updates and offers.</p>
              </div>
              -->
                            <div class="empty-space marg-lg-b15"></div>
                            <!-- TT-SUBSCRIBE -->
                            <form method="post">
                                <div class="tt-subscribe">
                                    
                                <!--     <input type="text" required="" placeholder="email adresinizi girin">  -->
                                    <div class="tt-subscribe">
                                        
                                       <!--  <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <input type="submit" value="">
                                         -->
                                    </div>
                                </div>
                            </form>
                            <div class="empty-space marg-lg-b30"></div>
                            <!-- TT-SOCAIL -->
                            <ul class="tt-socail">
                                <li><a href="https://www.facebook.com/abdulkadir.arslanlar"><i class="fab fa-facebook-f"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/abdulkadir-arslanlar-4713301a2/"><i
                                            class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="iletişim.html"><i class="far fa-envelope" aria-hidden="true"></i></i></a>
                                </li>
                                <li><a href="https://twitter.com/_xkadirx_"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tt-copy">
                <div class="container">
                    <div class="row">


                    </div>
                    <div class="col-sm-12">
                        <div class="tt-copy-right">
                            Developed by:Abdulkadir Arslanlar
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>


    </div>


</body>


</html>