<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.İletişim.com.tr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="Untitled-1.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>


<style>
    .dıs {
        width: 100%;
        height: 1000px;

    }

    .form-control-plaintext {
        border: 1px solid black !important;
        background-color: white;
    }

    .form-control-plaintext :hover {
        border: 2px solid red !important;
    }

    body {
        background: url(arka2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;

        background-size: cover;
    }

    .logo {
        background-image: url("Untitled-2.png");
        width: 300px;
        height: 180px;
        background-repeat: no-repeat;
        margin: auto;
        margin-top: 20px;



        transform: scale(.5, .7);
        -webkit-transform: scale(.6, .7);

    }

    .gonder {
        width: 400px;
        height: 55px;
        margin: auto;
        margin-top: 213px;
    }

    .gi2 {
        height: 50px;
        width: 402px;
        border-radius: 6px;
        border: 1px solid gray;
        background-color: white;
        opacity: 95%;
    }

    .alt {
        width: 100%;
        height: 630px;
        background-color: black;
        margin-top: 50px;


        position: relative;
        bottom: 0px;




    }

    .içerik {
        width: 50%;
        height: 450px;

        margin-top: 80px;
        margin: auto;
        position: relative;
        top: 30px;

    }

    h1 {
        color: white;
        margin-left: -65px;

    }

    hr {
        color: white;
        width: 600px;
        margin: auto;
        margin-top: 50px;
    }

    .baslık {
        width: 10px;
        height: 10px;
        margin: auto;
    }

    iframe {
        padding-top: 30px;
        padding-left: 00px;
        padding-right: 0px;
        padding-bottom: 30px;
        height: 300px;
        width: 100%;


    }

    .içerik2 {
        color: white;
        margin-top: 20px;
        margin-left: 1px;
        float: left;

    }

    .içerik3 {
        float: right;
        margin-top: 20px;
        color: white;
        margin-right: 1px;
    }

    .yazo {
        text-align: right;
    }

    .end {
        color: gray;
    }

    textarea {
        resize: none;
    }
</style>




<body>
    <div class="dıs">

        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="form-floating mb-3" style="height: 55px !important; 
        width: 400px !important; margin: auto !important; margin-top: 0px !important;">
            <input type="email" class="form-control" id="floatingInput" placeholder="Email">
            <label for="floatingInput"><i class="far fa-user"> &nbsp;&nbsp; </i>Adınız/Soyadınız</label></label>
        </div>


        <div class="form-floating mb-3" style="height: 55px !important; 
    width: 400px !important; margin: auto !important; margin-top: 20px !important;">
            <input type="text" class="form-control" id="floatingInput" placeholder="girin">
            <label for="floatingInput"><i class="far fa-envelope"></i> &nbsp;&nbsp; </i>Eposta adresiniz </label>
        </div>


        <div class="form-floating" style="height: 55px !important; 
      width: 400px !important; margin: auto !important; margin-top: 20px !important;">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"><i class="far fa-smile-wink"></i> &nbsp;&nbsp; Konu</label>
        </div>


        <div class="form-floating" style="height: 55px !important; 
        width: 400px !important; margin: auto !important; margin-top: 20px !important;">

            <textarea name="" class="form-control-plaintext" id="floatingPassword"
                placeholder=" Lütfen mesajınızı buraya yazınız..." id="" cols="30" rows="10"></textarea>
            <label for="floatingPassword"> &nbsp;&nbsp; </label>
        </div>



        <div class="gonder">

            <a href="giriş.html"><button class="gi2">Gönder</button></a>

        </div>
    </div>
    <div class="alt">
        <div class="içerik">
            <div class="baslık">


                <h1>İletişim </h1>

            </div>
            <hr>
            <div class="içerik2">
                Tel: +90 531 233 17 21 <br>
                Tel: +90 552 475 60 44 <br>
                Tel: +90 552 780 72 52

            </div>
            <div class="içerik3">
                <p class="yazo">Elektronik posta adresimiz: <br>
                    abdulkadirarslanlar@gmaikl.com <br>
                    yakupcakirhan@gmail.com<br>
                    eftaliste@gmail.com
                </p>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.927151941251!2d28.763686550520383!3d41.11428202074306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa8b6e711f8ab%3A0x8e218fb6220e3d5a!2sTOK%C4%B0%20Kaya%C5%9Fehir%20Mesleki%20ve%20Teknik%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1641056614179!5m2!1str!2str"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div>
                <p class="end">TOKİ Kayaşehir Mesleki ve Teknik Anadolu Lisesi, Başakşehir/İstanbul <br>
                    Hafta içi hergün 09.00-18.00 saatleri arası bize ulaşabilirsiniz.</p>
            </div>
        </div>

    </div>


    </div>


</body>

</html>